# mars

./: Mars.drawio  README.md  Readme.txt
Algoritmus működése/: 1.docx  2.docx  Mars.drawio  Pszeudókód.txt
Mars/: Mars.sln
Mars/Mars/: App.xaml  DashboardWindow.xaml  DashboardWindow.xaml.cs  IdoKezelo.cs  MainWindow.xaml  MainWindow.xaml.cs  MapCell.cs  Mars.csproj  Megjelenito.cs  Program.cs  RoverVezerlo.cs  SetupWindow.xaml  SetupWindow.xaml.cs
MarsRoverDashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarsRoverDashboard.sln
MarsRover_404_not_found/ForrásKód/Mars/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarsMap.cs  Megjelenito.cs  Rover.cs
MarsRover_404_not_found/FuttathatóFájl/: Mars.deps.json  last_settings.txt
Rajzok/: mars.xcf
Vadász-Mars=Dénes/: IdoKezelo.cs  MarsMap.cs  Megjelenito.cs  Program.cs  RoverVezerlo.cs  Vadász-Mars=Dénes.csproj  Vadász-Mars=Dénes.slnx
